<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnalyticsViewController" customModule="Tailor" customModuleProvider="target">
            <connections>
                <outlet property="expenseLabel" destination="LW3-sj-adu" id="JpV-XE-IqP"/>
                <outlet property="incomeLabel" destination="4dn-zb-JJA" id="vYG-jc-lCm"/>
                <outlet property="incomeLabelWidthConst" destination="Nlm-ld-HSp" id="GuG-rY-lsR"/>
                <outlet property="productsLabel" destination="V9L-BA-v54" id="0r1-vO-av4"/>
                <outlet property="progressView" destination="AjA-Kb-9Wn" id="EG8-Pb-gx4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="periodButtons" destination="YEL-M9-HKd" collectionClass="NSMutableArray" id="pjH-fH-UQW"/>
                <outletCollection property="periodButtons" destination="xoQ-hG-6KR" collectionClass="NSMutableArray" id="uLl-SU-Q79"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koC-yw-FbJ" customClass="ShadowView" customModule="Tailor" customModuleProvider="target">
                    <rect key="frame" x="44" y="154" width="305" height="133"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-BA-v54">
                            <rect key="frame" x="13.999999999999998" y="18" width="4.6666666666666661" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-Kb-9Wn">
                            <rect key="frame" x="14" y="94" width="279" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-zb-JJA">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="21"/>
                                    <color key="backgroundColor" name="priorityLow"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="139" id="Nlm-ld-HSp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-sj-adu">
                                    <rect key="frame" x="139" y="0.0" width="140" height="21"/>
                                    <color key="backgroundColor" name="priorityHigh"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4dn-zb-JJA" firstAttribute="top" secondItem="AjA-Kb-9Wn" secondAttribute="top" id="Sss-lb-ddl"/>
                                <constraint firstAttribute="bottom" secondItem="LW3-sj-adu" secondAttribute="bottom" id="U9e-71-0j4"/>
                                <constraint firstItem="LW3-sj-adu" firstAttribute="top" secondItem="AjA-Kb-9Wn" secondAttribute="top" id="Vhe-O0-Z0B"/>
                                <constraint firstAttribute="height" constant="21" id="dRU-ft-IKs"/>
                                <constraint firstAttribute="bottom" secondItem="4dn-zb-JJA" secondAttribute="bottom" id="ilT-Zf-MeN"/>
                                <constraint firstItem="4dn-zb-JJA" firstAttribute="leading" secondItem="AjA-Kb-9Wn" secondAttribute="leading" id="qbd-Wo-yI7"/>
                                <constraint firstAttribute="trailing" secondItem="LW3-sj-adu" secondAttribute="trailing" id="saG-TH-XjV"/>
                                <constraint firstItem="LW3-sj-adu" firstAttribute="leading" secondItem="4dn-zb-JJA" secondAttribute="trailing" id="yxr-cK-6uI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="baseGray"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AjA-Kb-9Wn" secondAttribute="bottom" constant="18" id="EZG-Re-kVa"/>
                        <constraint firstAttribute="trailing" secondItem="AjA-Kb-9Wn" secondAttribute="trailing" constant="12" id="Oev-5h-QJP"/>
                        <constraint firstItem="V9L-BA-v54" firstAttribute="top" secondItem="koC-yw-FbJ" secondAttribute="top" constant="18" id="b4w-1Z-ZzV"/>
                        <constraint firstItem="V9L-BA-v54" firstAttribute="leading" secondItem="koC-yw-FbJ" secondAttribute="leading" constant="14" id="dJN-xB-iQ0"/>
                        <constraint firstItem="AjA-Kb-9Wn" firstAttribute="leading" secondItem="koC-yw-FbJ" secondAttribute="leading" constant="14" id="tws-gz-ORs"/>
                        <constraint firstAttribute="height" constant="133" id="wwB-96-ohL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bkZ-oc-mpV">
                    <rect key="frame" x="48" y="67" width="297" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-M9-HKd" customClass="BaseButton" customModule="Tailor" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="52"/>
                            <color key="backgroundColor" name="buttonColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="0fC-g7-5v0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Month">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="choosePeriod:" destination="-1" eventType="touchUpInside" id="Fih-DB-WvG"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-hG-6KR" customClass="BaseButton" customModule="Tailor" customModuleProvider="target">
                            <rect key="frame" x="154.66666666666663" y="0.0" width="142.33333333333337" height="52"/>
                            <color key="backgroundColor" name="baseGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="7zG-89-lWS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Year">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="choosePeriod:" destination="-1" eventType="touchUpInside" id="xGo-XU-kzD"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bkZ-oc-mpV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="AUf-EC-I0m"/>
                <constraint firstItem="bkZ-oc-mpV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="QbF-ho-fJw"/>
                <constraint firstItem="koC-yw-FbJ" firstAttribute="top" secondItem="bkZ-oc-mpV" secondAttribute="bottom" constant="35" id="fFD-ed-X4R"/>
                <constraint firstItem="koC-yw-FbJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="44" id="jpD-Fn-fkk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bkZ-oc-mpV" secondAttribute="trailing" constant="48" id="myG-gp-4Ds"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="koC-yw-FbJ" secondAttribute="trailing" constant="44" id="wQL-cg-W7O"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="baseGray">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.37299999594688416" green="0.32899999618530273" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="priorityHigh">
            <color red="0.97600001096725464" green="0.50199997425079346" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="priorityLow">
            <color red="0.67500001192092896" green="1" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
