<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PortfolioFormViewController" customModule="Tailor" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextView" destination="gOZ-J4-237" id="kep-B3-rMI"/>
                <outlet property="furTextField" destination="pUu-xt-Fkf" id="BMD-iG-GBq"/>
                <outlet property="pageControl" destination="NEq-eL-etS" id="hsh-4Y-c9z"/>
                <outlet property="pagerView" destination="SBK-FK-z2W" id="hw0-jE-iaF"/>
                <outlet property="saveButton" destination="BgW-17-OZG" id="Ru5-Mn-4m8"/>
                <outlet property="tapGesture" destination="MVI-ji-q2z" id="Mkv-cJ-X6t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="titleLabels" destination="9nb-1x-VTb" collectionClass="NSMutableArray" id="YL4-yl-NLs"/>
                <outletCollection property="titleLabels" destination="6vT-dJ-DLa" collectionClass="NSMutableArray" id="H46-Xk-ZxC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBK-FK-z2W" customClass="FSPagerView" customModule="FSPagerView">
                    <rect key="frame" x="25" y="107" width="343" height="180"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="Jfl-fS-0Ds"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nb-1x-VTb">
                    <rect key="frame" x="25" y="303" width="25" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUu-xt-Fkf" customClass="BaseTextField" customModule="Tailor" customModuleProvider="target">
                    <rect key="frame" x="25" y="323.33333333333331" width="343" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="qJX-kv-VHe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vT-dJ-DLa">
                    <rect key="frame" x="25.000000000000007" y="387.33333333333331" width="86.666666666666686" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-J4-237" customClass="PaddingTextView" customModule="Tailor" customModuleProvider="target">
                    <rect key="frame" x="25" y="407.33333333333331" width="343" height="106.99999999999994"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="107" id="aVT-RP-eYH"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEq-eL-etS" customClass="FSPageControl" customModule="FSPagerView">
                    <rect key="frame" x="76" y="263" width="240" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="VYQ-2d-WoZ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-A8-cYU">
                    <rect key="frame" x="48" y="742" width="297" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-qj-Sw9">
                            <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="52"/>
                            <color key="backgroundColor" name="baseGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="6vu-7d-qa1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickedCancel:" destination="-1" eventType="touchUpInside" id="OfB-3z-lsH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgW-17-OZG" customClass="BaseButton" customModule="Tailor" customModuleProvider="target">
                            <rect key="frame" x="154.66666666666663" y="0.0" width="142.33333333333337" height="52"/>
                            <color key="backgroundColor" name="buttonColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="m05-gq-NNu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickedSave:" destination="-1" eventType="touchUpInside" id="CLF-sP-DPz"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="gOZ-J4-237" firstAttribute="top" secondItem="6vT-dJ-DLa" secondAttribute="bottom" id="7um-mi-7Rb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pUu-xt-Fkf" secondAttribute="trailing" constant="25" id="AHw-9J-WwK"/>
                <constraint firstItem="SUZ-A8-cYU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="Ddq-1q-Z9p"/>
                <constraint firstItem="9nb-1x-VTb" firstAttribute="leading" secondItem="pUu-xt-Fkf" secondAttribute="leading" id="GD3-Sw-SYE"/>
                <constraint firstItem="6vT-dJ-DLa" firstAttribute="top" secondItem="pUu-xt-Fkf" secondAttribute="bottom" constant="16" id="K2w-JS-6hn"/>
                <constraint firstItem="SBK-FK-z2W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="KSu-vb-iLS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SUZ-A8-cYU" secondAttribute="trailing" constant="48" id="RZo-im-9pw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SBK-FK-z2W" secondAttribute="trailing" constant="25" id="Sj4-gk-XsQ"/>
                <constraint firstItem="9nb-1x-VTb" firstAttribute="top" secondItem="SBK-FK-z2W" secondAttribute="bottom" constant="16" id="Ucb-qd-Tv7"/>
                <constraint firstItem="pUu-xt-Fkf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="W4b-ZC-Tcy"/>
                <constraint firstItem="SBK-FK-z2W" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="WHw-8s-Yf1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gOZ-J4-237" secondAttribute="trailing" constant="25" id="aOm-y6-rCY"/>
                <constraint firstItem="9nb-1x-VTb" firstAttribute="top" secondItem="NEq-eL-etS" secondAttribute="bottom" constant="20" id="b8c-Xs-aHs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SUZ-A8-cYU" secondAttribute="bottom" constant="24" id="dVG-30-DHL"/>
                <constraint firstItem="gOZ-J4-237" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="rTO-a9-Uh6"/>
                <constraint firstItem="6vT-dJ-DLa" firstAttribute="leading" secondItem="gOZ-J4-237" secondAttribute="leading" id="vwd-23-YUR"/>
                <constraint firstItem="NEq-eL-etS" firstAttribute="width" secondItem="SBK-FK-z2W" secondAttribute="width" multiplier="0.699708" id="wWp-qx-C05"/>
                <constraint firstItem="pUu-xt-Fkf" firstAttribute="top" secondItem="9nb-1x-VTb" secondAttribute="bottom" id="xqb-Zh-Dgn"/>
                <constraint firstItem="SBK-FK-z2W" firstAttribute="leading" secondItem="NEq-eL-etS" secondAttribute="trailing" constant="-291" id="zfW-Ki-1Og"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="MVI-ji-q2z" appends="YES" id="DPr-ZR-gZE"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
        <tapGestureRecognizer id="MVI-ji-q2z">
            <connections>
                <action selector="handleTapGesture:" destination="-1" id="Miz-1e-5Kg"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <namedColor name="baseGray">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.37299999594688416" green="0.32899999618530273" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
